<!DOCTYPE html>
<html>
<head>
	<title>WEBSOFT ALEGARY</title>
<link rel="shortcut icon" href="Logo.jpg">
<style type="text/css">
	@font-face{
		font-family: Extreme;
		src: url(Extreme.ttf);
	}
	h1{
		text-align: center;
		font-family: Extreme;
		font-size: 85px;
		color:  #154360 ;
	}
	body{
		background : url("https://img.freepik.com/foto-gratis/espacio-diseno-papel-textura-fondo_53876-42312.jpg");
		background-size: cover; 
		background-attachment: fixed;
	}
	h2{
		font-family: Roboto;
		font-size: 30px;
		color: #154360 ;
		text-align: center;
	}
	p{
		color: black;
		font-family: Arial;
		font-size: 20px;
		text-align: center;
	}
</style>
</head>
<body>
<div><h1><img src="logo2.jpg" width="80" height="60">WEBSOFT ALEGARY<img src="logo2.jpg" width="80" height="60"></h1></div>
<h2>Misión</h2>
<p>Crear productos de software que respondan, evolucionen y potencien el negocio de nuestros clientes y sus oportunidades en el mercado, siempre basados en nuestros valores empresariales.</p>
</p>
<h2>Visión</h2>
<p>Identificarnos como la mejor empresa de Software Nacional con la confianza de las empresas con mayor crecimiento.</p>
<p></p>
<div align="right"><img src="WebS.jpg" width="150" height="60"/></div>
</body>
</html>